{
  "name": "metallica",
  "version": "1.0.0",
  "description": "An attempt to build SPA and Microservices",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/services/**/*.test.js",
    "test-watch": "nodemon --exec npm test"
  },
  "author": "Shekhar",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^2.5.7",
    "errorhandler": "^1.5.0",
    "eureka-js-client": "^4.3.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "moment": "^2.19.3",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.6",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-validator": "^1.3.2",
    "mysql2": "^1.5.1",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.28.6",
    "socket.io": "^2.0.4",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "babel-preset-stage-1": "^6.24.1",
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "supertest": "^2.0.0"
  }
}
