{
  "development" : {
    "GATEWAY_PROTOCOL" : "http",
    "GATEWAY_HOST" : "localhost",
    "GATEWAY_PORT" : 3100,
    "SERVICE_DISCOVERY_PROTOCOL" : "http",
    "SERVICE_DISCOVERY_HOST" : "localhost",
    "SERVICE_DISCOVERY_PORT" : 3100,
    "RABBITMQ_HOST" : "127.0.0.1",
    "TRADE_NOTIFICATION_QUEUE_NAME" : "tradequeue",
    "MARKET_DATA_NOTIFICATION_QUEUE_NAME" : "marketdataqueue",
    "NOTIFICATION_SERVICE_PORT" : 3050,
    "REFERENCE_DATA_SERVICE_PROTOCOL" : "http",
    "REFERENCE_DATA_SERVICE_HOSTNAME" : "localhost",
    "REFERENCE_DATA_SERVICE_IPADDRESS" : "127.0.0.1",
    "REFERENCE_DATA_SERVICE_APP_REGISTRY_NAME" : "refdataservice",
    "REFERENCE_DATA_SERVICE_VIPADDRESS" : "refdataservice",
    "REFERENCE_DATA_SERVICE_DATACENTER_NAME" : "MyOwn",
    "REFERENCE_DATA_SERVICE_DATACENTER_CLASS" : "com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo",
    "REF_DATA_DB_NAME" : "mysql",
    "REF_DATA_DB_USER" : "root",
    "REF_DATA_DB_PASSWORD" : "MYSQL",
    "REF_DATA_DB_DIALECT" : "mysql",
    "REF_DATA_DB_HOST" : "localhost",
    "REF_DATA_DB_PORT" : 3306,
    "SEED_REF_DATA_ON_STARTUP" : false,
    "POSTGRES_URI" : "postgresql://shekhar:shekhar@localhost:5432/metallica",
    "MONGODB_TRADES_URI" : "mongodb://localhost/trades",
    "REGISTER_INTERVAL_IN_SECONDS" : 15,
    "TRADE_SERVICE_PROTOCOL" : "http",
    "TRADE_SERVICE_HOSTNAME" : "localhost",
    "TRADE_SERVICE_IPADDRESS" : "127.0.0.1",
    "TRADE_SERVICE_APP_REGISTRY_NAME" : "tradeservice",
    "TRADE_SERVICE_VIPADDRESS" : "tradeservice",
    "TRADE_SERVICE_DATACENTER_NAME" : "MyOwn",
    "TRADE_SERVICE_DATACENTER_CLASS" : "com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo",
    "EUREKA_SERVER_HOSTNAME" : "localhost",
    "EUREKA_SERVER_PORT" : 8761,
    "EUREKA_SERVER_SERVICEPATH" : "/eureka/apps/"
  },
  "test" : {
    "GATEWAY_PROTOCOL" : "http",
    "GATEWAY_HOST" : "localhost",
    "GATEWAY_PORT" : 3100,
    "SERVICE_DISCOVERY_PROTOCOL" : "http",
    "SERVICE_DISCOVERY_HOST" : "localhost",
    "SERVICE_DISCOVERY_PORT" : 3100,
    "RABBITMQ_HOST" : "127.0.0.1",
    "TRADE_NOTIFICATION_QUEUE_NAME" : "tradequeue",
    "MARKET_DATA_NOTIFICATION_QUEUE_NAME" : "marketdataqueue",
    "NOTIFICATION_SERVICE_PORT" : 3050,
    "REFERENCE_DATA_SERVICE_PORT" : 3020,
    "POSTGRES_URI" : "postgresql://shekhar:shekhar@localhost:5432/metallica",
    "MONGODB_TRADES_URI" : "mongodb://localhost/trades_test",
    "REGISTER_INTERVAL_IN_SECONDS" : 15,
    "TRADE_SERVICE_PROTOCOL" : "http",
    "TRADE_SERVICE_HOSTNAME" : "localhost",
    "TRADE_SERVICE_IPADDRESS" : "127.0.0.1",
    "TRADE_SERVICE_PORT" : 3010,
    "TRADE_SERVICE_APP_REGISTRY_NAME" : "tradeservice",
    "TRADE_SERVICE_VIPADDRESS" : "tradeservice",
    "TRADE_SERVICE_DATACENTER_NAME" : "MyOwn",
    "TRADE_SERVICE_DATACENTER_CLASS" : "com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo",
    "EUREKA_SERVER_HOSTNAME" : "localhost",
    "EUREKA_SERVER_PORT" : 8761,
    "EUREKA_SERVER_SERVICEPATH" : "/eureka/apps/"
  }
}
